{
  "name": "kurumi-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backup-schema": "node scripts/backup-schema.js",
    "restore-int-schema": "node scripts/restore-int-schema.js",
    "restore-uuid-schema": "node scripts/restore-uuid-schema.js",
    "export-data": "node scripts/export-data.js",
    "import-data": "node scripts/import-data.js",
    "setup-uuid-db": "npx prisma migrate dev --name uuid_migration",
    "migrate-to-uuid": "npm run backup-schema && npm run restore-int-schema && npm run export-data && npm run restore-uuid-schema && npm run setup-uuid-db && npm run import-data"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/react": "^2.0.93",
    "@datastax/astra-db-ts": "^2.1.2",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.92",
    "class-variance-authority": "^0.7.1",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "mapbox-gl": "^3.13.0",
    "next": "15.4.1",
    "prisma": "^6.11.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "react-zoom-pan-pinch": "^3.7.0",
    "react-zxing": "^2.1.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
